Vodovoz/MainWindow.xaml

<Window x:Class="Vodovoz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vodovoz"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1020">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Сотрудник:</Label>

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Имя:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Фамилия:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Отчество:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Д./р.:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Пол:</Label>
        <ComboBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Подразделение:</Label>
        <Button Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14">Смотреть</Button>


        <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Подразделения:</Label>

        <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Название:</Label>
        <TextBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Руководитель:</Label>
        <Button Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14">Смотреть</Button>


        <Label Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Заказы:</Label>

        <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Номер:</Label>
        <TextBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" Margin="0,3,0,0">Название контрагента:</Label>
        <TextBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Дата заказа:</Label>
        <TextBlock Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Автор:</Label>
        <Button Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14">Смотреть</Button>


        <Label Grid.Column="2" Grid.Row="8" FontWeight="Bold" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Товары:</Label>

        <Label Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Номер:</Label>
        <TextBox Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Номер заказа:</Label>
        <Button Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14">Смотреть</Button>
        <Label Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Название товара:</Label>
        <TextBox Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Количество:</Label>
        <TextBox Grid.Column="3" Grid.Row="12" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />
        <Label Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Цена:</Label>
        <TextBox Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Arial" FontSize="14" />


        <TabControl Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="13" Margin="10">
            <TabItem Header="Сотрудники">
                <Grid>
                    <DataGrid Background="LightGoldenrodYellow" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
                               RowBackground="LightGray" AlternatingRowBackground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ColumnWidth="SizeToHeader">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Имя" Width="0.75*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Width="0.75*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Width="0.75*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата рождения" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Пол" Width="0.5*"></DataGridTextColumn>
                            <DataGridHyperlinkColumn Header="Подразделение" Width="*"></DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Отделы"></TabItem>
            <TabItem Header="Заказы"></TabItem>
            <TabItem Header="Товары"></TabItem>
        </TabControl>
    </Grid>
</Window>
